<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="toyer.myanimation.MainActivity">

    <Button
        android:text="Frame Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameAnimationStart" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameAnimationStart" />

    <Button
        android:text="Transform Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transformAnimationStart"
        android:elevation="0dp"
        android:layout_below="@+id/frameAnimationStart" />

    <Button
        android:text="Alpha Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alphaAnimation"
        android:layout_below="@id/transformAnimationStart" />

    <Button
        android:text="Different Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diff_animation"
        android:layout_below="@+id/alphaAnimation" />

    <Button
        android:text="Cancel Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelAnimation"
        android:layout_below="@id/diff_animation" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/green"
        android:id="@+id/animationView"
        android:layout_below="@id/cancelAnimation" />

</RelativeLayout>
